D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\LR_3.exe
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\LR_3.deps.json
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\LR_3.runtimeconfig.json
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\LR_3.runtimeconfig.dev.json
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\LR_3.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\LR_3.pdb
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\MySql.Data.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\MySql.Web.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\MySqlConnector.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\comerr64.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\gssapi64.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\k5sprt64.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krb5_64.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krbcc64.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.csproj.AssemblyReference.cache
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.AssemblyInfoInputs.cache
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.AssemblyInfo.cs
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.csproj.CoreCompileInputs.cache
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.csproj.CopyComplete
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.dll
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.pdb
D:\Универ\Т. Баз данних\ЛР3\LR_3\LR_3\obj\Debug\netcoreapp3.1\LR_3.genruntimeconfig.cache
